      ___           ___                       ___           ___           ___           ___           ___                                     ___     
     /\__\         /\  \                     /\  \         /\  \         /\  \         /\  \         /\  \                                   /\  \    
    /:/ _/_        \:\  \       ___         /::\  \       /::\  \        \:\  \       /::\  \        \:\  \       ___           ___         /::\  \   
   /:/ /\  \        \:\  \     /\__\       /:/\:\__\     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /\__\         /\__\       /:/\:\  \  
  /:/ /::\  \   ___  \:\  \   /:/__/      /:/ /:/  /    /:/  \:\  \   _____\:\  \   /:/  \:\  \   ___ /::\  \   /:/__/        /:/  /      /:/  \:\  \ 
 /:/__\/\:\__\ /\  \  \:\__\ /::\  \     /:/_/:/__/___ /:/__/ \:\__\ /::::::::\__\ /:/__/ \:\__\ /\  /:/\:\__\ /::\  \       /:/__/      /:/__/ \:\__\
 \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__   /::\  \      \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/~~/~~~~   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/__/       ~~\:\/\__\ /:/\:\  \      \:\  /:/  / 
   \:\/:/  /     \:\/:/  /       \::/  /   \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \          \::/  / \/__\:\  \      \:\/:/  /  
    \::/  /       \::/  /        /:/  /     \:\__\        \::/  /       \:\__\        \::/  /       \:\__\         /:/  /       \:\__\      \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
